{
  "name": "oportuni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "22.5.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "bcryptjs": "^2.4.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.12",
    "mongoose": "^8.6.3",
    "next": "^14.2.12",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.12",
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@shelf/jest-mongodb": "^4.3.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.9",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.16.0",
    "ts-jest": "^29.2.5"
  }
}
